#include "Windows.h"

#define VER_FILE        1,0,1,45
#define VER_FILE_STR    "1.0.1.45"
#define VER_PRODUCT     1,0,0,0
#define VER_PRODUCT_STR "1.0"


VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILE
PRODUCTVERSION  VER_PRODUCT
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "AufBauWerk - Unternehmen für junge Menschen"
            VALUE "FileDescription",  "Windows Search iFilter for 7-Zip and other archives."
            VALUE "FileVersion",      VER_FILE_STR
            VALUE "InternalName",     "iFilter4Archives"
            VALUE "LegalCopyright",   "Copyright (C) 2019  Manuel Meitinger"
            VALUE "OriginalFilename", "iFilter4Archives.dll"
            VALUE "ProductName",      "iFilter4Archives"
            VALUE "ProductVersion",   VER_PRODUCT_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
