<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>067360aa-dfef-4477-8061-3ff6ef8d601e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>7-Zip</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>..\out\build\$(Platform)-$(Configuration)\installer\</OutputPath>
    <IntermediateOutputPath>..\out\build\$(Platform)-$(Configuration)\installer\.wix\</IntermediateOutputPath>
    <BindInputPaths>src\$(Platform)</BindInputPaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SuppressPdbOutput>true</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="7-Zip.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="7-Zip.en-us.wxl" />
    <EmbeddedResource Include="7-Zip.de-de.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.10 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
</Project>
